* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
:root {
    --container-full-width:100%;
    --container-width: 1150px;
    --primary-color:#011C38; /* (rgb(1,28,56) )*/
}
/* div { border:1px solid red; padding:10px; } */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color:var(--primary-color);
}
a {
    color: var(--primary-color);
    text-decoration: none;
}
a:hover {
    opacity: 0.6;
}
.container-full {
    width: var(--container-full-width);
}
.container {
    width: var(--container-width);
    margin:auto;
}
.header {
    height:135px;
    background-image: url("/images/background.png");    
}
.header, .header a {
    color:#fff;
}
.header-top {
    height:35px;
    line-height: 35px;
    /* background-color: var(--primary-color);
    opacity: 0.4; */
    background-color: rgba(1,28,56, 0.4);
    border-bottom: 1px solid rgba(255,255,255,0.3);
}
.header-bottom {
    height:100px;
    line-height: 100px;
}
.header-top-content {
    display: flex;
    justify-content: space-between;
}
.header ul {
    list-style: none;    
}
.header li {
    display: inline-table;        
}
.header li+li {
    margin-left: 20px;
}
.header-bottom-content {
    display: flex;
    justify-content: space-between;
}
.header-bottom-name {
    font-size: 1.5em;
    font-weight: bold;
}
.header-bottom-menu {
    font-size: 1.2em;
}

.banner {
    height:320px;
    background-color: var(--primary-color);
}
.banner-content {
    display:flex;
    color:#fff;
}
.banner-image {
    position: relative;
    width:50%;
}
.banner-image img {
    position: absolute;
    top:30px;
}
.banner-connect {
    width:50%;
    padding:30px 0 0 20px;
}
.banner-connect-form {
    display:grid;
    grid-template-columns: 50% 50%;
    row-gap: 5px;
    column-gap: 15px;
}
#banner-connect-form-title {
    grid-column: 1/3;
    font-size: 2.5em;
    padding-bottom: 30px;
}
#banner-connect-form-bottom {
    grid-row: 4/5;
    grid-column: 1/3;
    text-align: right;
}
.banner-connect input {
    width:100%;
    background-color: rgb(27, 51, 76);
    color:#fff;
    padding:8px;
    border:none;
}
.banner-connect button {
    padding: 8px 14px 8px 14px;
    border:2px solid #EA6645;
    color:#EA6645;
    background-color: transparent;
    font-size: 1.2em;
    font-weight: bold;
}

.container-3col {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    margin-top: 60px;
    
}
.container-3col-box {
    height: 300px;
}
.box-title {
    font-size: 2em;
    position: relative;
    padding: 5px 0 10px 5px;
}
.link-content {
    background-color: var(--primary-color);
    color: #fff;
    padding: 30px 20px 10px 40px;
}
.container-2col {
    display: grid;
    margin-top: 60px;
    grid-template-columns: 30% 70%;
    grid-template-rows: 300px;
}
.footer {
    background-image: url("/images/background.png");
    color: #fff;
}
.footer-bottom {
    height: 35px;
    background-color: rgb(1,28,56, 0.4);
    padding-top: 13px;
}
.footer-top-content {
    padding-top: 40px;
}
.event-item-time {
    width: 72px;
    height: 75px;
    background: #ccc;
    position: relative;
}
.evetn-item-month {
    font-size: 1.5em;

}
.event-item-day {
    font-size: 4em;
    font-weight: bold;
    text-align: center;
    position: absolute;
    left: 15px;
}
.bg-gray {
    background-color: #888888;
}
.bg-darkblue {
    background-color: darkblue;
}
.bg-orange {
    background-color: #EA6645;
}
.bg-gray   {
    color: white;
}
.bg-darkblue  {
    color: white;
}
.bg-orange  {
    color: white;
}
.event-item {
    display: flex;
    justify-content: space-between;
    float: left;
}
.box-gallery-1, .box-gallery-2 {
    font-size: 0.55em;
}
.div-tin-tuc {
    height: 100px;
    line-height: 2.2;
    font-size: 1em;
    padding-top: 10px;
}
.color-M-D-Y {
    color: #888888;
}
.color-news {
    color: #483D8B;
}
.bottom-picture {
    color: #888888;
    font-size: 1.2em;
    line-height: 1.5;
}
.box {
    padding-bottom: 30px;
}
.event-item {
    height: 100px;
    padding-top: 20px;
}
.list {
    padding-top: 15px;
}
.list li {
    line-height: 2.0;
}
.box {
    font-size: 2em;
}
.line-after-gray::after {
    display: block;
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: #ccc;
    left: 5px;
    bottom: 0px;
}
.line-after-blue::after {
    display: block;
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: rgb(27, 51, 76);
    left: 5px;
    bottom: 0px;
}
.picture {
    padding-top: 15px;
}
.lienhe {
    padding-top: 30px;
    line-height: 1.5;
}
.lienket {
    padding-top: 30px;
    line-height: 1.4;
}
.lienhe-top {
    font-weight: bold;
}
.gioithieu {
    padding-top: 30px;
    line-height: 1.5;
}
.grid-item-pic {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px;
    gap: 7px;
    padding-top: 30px;
}
#grid-item-14 {
    grid-column: 1/2;
    grid-row: 1/2;
}
#grid-item-13 {
    grid-column: 2/3;
    grid-row: 1/2;
}
#grid-item-12 {
    grid-column: 3/4;
    grid-row: 1/2;
}
#grid-item-11 {
    grid-column: 4/5;
    grid-row: 1/2;
}
#grid-item-10 {
    grid-column: 5/6;
    grid-row: 1/2;
}
#grid-item-9 {
    grid-column: 6/7;
    grid-row: 1/2;
}
#grid-item-8 {
    grid-column: 7/8;
    grid-row: 1/2;
}
#grid-item-7 {
    grid-column: 1/2;
    grid-row: 2/3;
}
#grid-item-6 {
    grid-column: 2/3;
    grid-row: 2/3;
}
#grid-item-5 {
    grid-column: 3/4;
    grid-row: 2/3;
}
#grid-item-4 {
    grid-column: 4/5;
    grid-row: 2/3;
}
#grid-item-3 {
    grid-column: 5/6;
    grid-row: 2/3;
}
#grid-item-1 {
    grid-column: 6/7;
    grid-row: 2/3;
}
.tieubieu-top {
    padding-top: 30px;
    display: flex;
    justify-content: flex-start;
    border: 1px solid #888888;
    width: 90%;
    padding: 10px;
    
}
.tieubieu {
    width: 75px;
    height: 75px;
}
.thongtin {
    font-size: 1.7em;
    
}
.tieubieu-bot {
    padding-top: 30px;
    display: flex;
    justify-content: flex-start;
    border: 1px solid #888888;
    width: 90%;
    padding: 10px;
    
}

.guongmattieubieu {
    line-height: 1.5;
    padding-top: 30px;
}
.event-item-content {
    line-height: 2.0;
}
.husc {
    color: #888888;
}
.ten {
    color: darkblue;
    font-weight: bold;
    position: relative;
}
.ten::after {
    display: block;
    content: "";
    position: absolute;
    width: 30px;
    height: 1px;
    background-color: #000;
    left: 5px;
    bottom: 0px;
}
.nganh {
    color: #888888;
    padding-top: 20px;
}